@media screen and (max-width: 992px) {
  .hiden_menu {
    width: 100%; }
  header .header_top .top-left {
    flex: 0 1 auto;
    width: calc(50% - 25px); }
  header .header_top .phone {
    display: none; }
  header .header_top .select {
    display: none; }
  header .header_bottom_menu_btn {
    display: block; }
  header .header_bottom .hidden_menu_inner {
    display: none;
    transition: width 2s, height 2s; }
  header .header_bottom .women, header .header_bottom .men, header .header_bottom .kid {
    position: relative;
    display: block; }
    header .header_bottom .women:after, header .header_bottom .men:after, header .header_bottom .kid:after {
      content: '\e900';
      text-align: center;
      font-family: icomoon;
      font-size: 6px;
      position: absolute;
      top: 5px;
      right: 0px; }
  header ul {
    display: block; }
    header ul .hidden_menu {
      position: static;
      padding: 0;
      width: 100%; }
      header ul .hidden_menu .container {
        display: block; }
      header ul .hidden_menu .hidden_item {
        display: block;
        padding: 0; }
        header ul .hidden_menu .hidden_item:last-child {
          padding-bottom: 30px; }
        header ul .hidden_menu .hidden_item .hidden_icons {
          display: none; }
        header ul .hidden_menu .hidden_item .hidden_text {
          font-family: Geometria;
          text-transform: none;
          padding: 4px 0px;
          font-size: 14px;
          letter-spacing: 0px;
          line-height: 14px;
          color: #999999; }
  .header_bottom ul li a:hover + .hidden_menu {
    display: none; }
  .Line_of_socks .title {
    margin-bottom: 30px; }
  .Line_of_socks .items {
    flex-wrap: wrap; }
    .Line_of_socks .items .item {
      width: 25%; }
  .email_letter .container {
    display: block; }
  .footer .items {
    flex-wrap: wrap; }
  .footer .item {
    width: 25%; }
  .footer .contacts_box {
    margin-top: 100px;
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column; }
    .footer .contacts_box .title {
      display: none; } }

@media screen and (max-width: 767px) {
  .slider
header .logo {
    padding-left: 0; }
    .slider
header .logo img {
      width: 60px; }
  .top_prod {
    display: flex;
    flex-direction: column;
    align-items: center; }
  .prod-togle {
    margin-top: 20px; }
  .togle:first-child {
    margin-left: 0; }
  .Line_of_socks .title {
    margin-bottom: 50px; }
  .Line_of_socks .items .item {
    width: 50%; }

  .news_items {
    flex-direction: column; }
  .news_item {
    margin-bottom: 20px; }
  .footer .title {
    position: relative; }
    .footer .title:after {
      content: '\e900';
      text-align: center;
      font-family: icomoon;
      font-size: 6px;
      position: absolute;
      top: 5px;
      right: 0px; }
  .footer .price-list {
    display: none; }
  .footer .items {
    flex-wrap: nowrap;
    flex-direction: column; }
  .footer .item {
    width: 100%; }
    .footer .item ul {
      display: none; }
  .footer .contacts_box {
    display: block;
    margin-top: 0px;
    width: auto; }
    .footer .contacts_box .title {
      display: block; }
    .footer .contacts_box .inner-contact-box {
      display: none; } }

@media screen and (max-width: 576px) {
  header .header_top .top-right {
    margin-top: 30px; }
  header .header_top {
    flex-wrap: wrap; }
    header .header_top .logo {
      padding-left: 0; }
      header .header_top .logo img {
        width: 60px; }
    header .header_top .top-right {
      display: flex;
      width: 100%; }
    header .header_top .icons {
      width: 100%;
      display: flex;
      justify-content: space-around; }
  header .menu-logo span {
    display: none; }
  .slider .container {
    min-height: 400px; }
    .slider .container .default-btn {
      display: none; }
  .container {
    padding: 0 20px;
    width: 100%;
    margin-right: auto;
    margin-left: auto; } }

@media screen and (max-width: 380px) {
  header .header_top .logo img {
    width: 50px; }
  .footer_bot .container {
    display: flex;
    flex-direction: column;
    align-items: center; }
  .container {
    width: 100%;
    margin-right: auto;
    margin-left: auto; } }
